#1
n = int(input())
m = int(input())
arr = []
arr.append(n)
arr.append(m)
print(sum(arr))

№2
n = str(input())
arr = []
word = ''

for i in n:
    if i != ' ':
        word += str(i)
    else:
        arr.append(word)
        word = ''
arr.append(word)
print(arr[0], arr[len(arr)-1])

#3
n = str(input())
arr = []
word = ''

for i in n:
    if i != ' ':
        word += str(i)
    else:
        arr.append(word)
        word = ''
arr.append(word)
maxim = -2
maxword = ''
for i in arr:
    n = len(i)
    if n > maxim: 
        maxword = i
        maxim = n
print(maxword)

#4 - ответ в листе неправильный
n = int(input())
arr = []
if n>1:
    for i in range(1, n+1):
        if i%3 == 0 or i%5 ==0:
            arr.append(i)
print(arr, sum(arr))

#5
n = str(input())
arr = []
word = ''

for i in n:
    if i != ' ':
        word += str(i)
    else:
        arr.append(word)
        word = ''
arr.append(word)
maxcount = -1
maxword = '-1'
for i in arr:
    a = arr.count(i)
    if a > maxcount:
        maxword = i 
        maxcount = a 
print(maxword)

