#1

for i in range(1, 11):
    for j in range (1, 11):
        if j == 10:
            print( i*j, end = '\n')
        elif i*j/10 < 1:
            print( i*j, end = '   ')
        else:
            print( i*j, end = '  ')

#2 - в листе неправильный ответ из-за двойного счета; есть ли более эффективный способ решения задачи? Не уверен на счет получившейся скорости моей функции, 
# но предполагаю она довольно быстрая, тк корень извлекается только из полных квадратов, а в остальном тут скорость квадратная

import math
arr2 = [x**2 for x in range(int(input()), int(input())+1)]

for i in arr2:
    for j in arr2:
        if i <= j and (i+j) in arr2:
            print(int(math.sqrt(i)), int(math.sqrt(j)), int(math.sqrt(i+j)))

#3 - в листе неправильный ответ

n = int(input())
arr = []
for i in range (1, n+1):
    arr.append([i, 0])

for i in range (1, n+1):
    sumdel = 0
    for j in range (1, i+1):
        if i%j == 0:
            sumdel += j
    arr[i-1][1] = sumdel

for i in range(len(arr)):
    for j in range(i, len(arr)):
        if i != j and arr[i][1] == arr[j][1]:
            print(arr[i][0], arr[j][0])

#4 - ответ в листе с дз неправильный

n = int(input())
for i in range (int('1'+'0'*(n-1)), int('9'*n)+1):
    summ = 0
    for j in str(i):
        summ += int(j)**3
 #   print(summ)
    if summ == i:
        print(i, end = ' ')
