#1

def (arr):
    summ = 0
    for i in arr:
        summ += i 
    return summ
print(summing([int(x) for x in input().split()]))

#2

def is_in_range(x, rangeab):
    if rangeab[0] == '[':
        a_include = True
    else:
        a_include = False
    if rangeab[len(rangeab)-1] == ']':
        b_include = True
    else:
        b_include = False
    
    rangeab = rangeab[1: len(rangeab)-1]
    a, b = map(int, list(rangeab.split(', ')))
    a = int(a)
    b = int(b)
    
    if (x == a and a_include) or (x == b and b_include):
        return True
    else:
        if x > a and x < b:
            return True
        else:
            return False

print(is_in_range(int(input('Введите число')), input('Введите промежуток')))

#3

def find_del(x):
    arr = [1]
    for i in range(2, x//2+2):
        if x%i == 0:
            arr.append(i)
    return arr
    
def is_perfect(x):
    if sum(find_del(x)) == x:
        return True
    else:
        return False
        
print(is_perfect(int(input())))

$4

def is_palindrom(x):
    if str(x) == str(x)[::-1]:
        return True
    else:
        return False
        
print(is_palindrom(int(input())))

#5

def is_simple(x):
    num_del = 2
    if x == 2: return True
    for i in range(2, x//2+2):
        if num_del > 2:
            return False
        if x%i == 0:
            num_del += 1
    if num_del == 2:
        return True

print(is_simple(int(input())))
