#1

def (arr):
    summ = 0
    for i in arr:
        summ += i 
    return summ
print(summing([int(x) for x in input().split()]))

#2

def is_in_range(x, rangeab):
    if rangeab[0] == '[':
        a_include = True
    else:
        a_include = False
    if rangeab[len(rangeab)-1] == ']':
        b_include = True
    else:
        b_include = False
    
    rangeab = rangeab[1: len(rangeab)-1]
    a, b = map(int, list(rangeab.split(', ')))
    a = int(a)
    b = int(b)
    
    if (x == a and a_include) or (x == b and b_include):
        return True
    else:
        if x > a and x < b:
            return True
        else:
            return False

print(is_in_range(int(input('Введите число')), input('Введите промежуток')))
